GroupBy in Pandas: Your Guide to Summarizing and Aggregating Data in Python
https://www.analyticsvidhya.com/blog/2020/03/groupby-pandas-aggregating-data-python/

1. The Split-Apply-Combine Strategy
2. Loop over GroupBy Groups
3. Applying Functions to GroupBy Groups
4. Aggregation
5. Transformation (fill na with group means in a single line)
6. Filteration (filter the groups based on some condition)
7. Applying our own function (group and apply some function across rows belongs to each group)

In [40]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import os
os.chdir('C:/Users/AbinSRajan/OneDrive - Enquero/Desktop/Project/Gen_Notebook')

In [41]:
df = pd.read_csv(r'train_BigMart.csv')
df.head()

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
0,FDA15,9.30,Low Fat,0.016047,Dairy,249.8092,OUT049,1999,Medium,Tier 1,Supermarket Type1,3735.1380
1,DRC01,5.92,Regular,0.019278,Soft Drinks,48.2692,OUT018,2009,Medium,Tier 3,Supermarket Type2,443.4228
2,FDN15,17.50,Low Fat,0.016760,Meat,141.6180,OUT049,1999,Medium,Tier 1,Supermarket Type1,2097.2700
3,FDX07,19.20,Regular,0.000000,Fruits and Vegetables,182.0950,OUT010,1998,NaN,Tier 3,Grocery Store,732.3800
4,NCD19,8.93,Low Fat,0.000000,Household,53.8614,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052

## Groupby function ##

What is the GroupBy function?

Pandasâ€™ GroupBy is a powerful and versatile (able to be used in many ways) function in Python. It allows you to split your data into separate groups to perform computations for better analysis.

## The Split-Apply-Combine Strategy ##

GroupBy employs the Split-Apply-Combine strategy coined by Hadley Wickham in his paper in 2011. Using this strategy, a data analyst can break down a big problem into manageable parts, perform operations on individual parts and combine them back together to answer a specific question.

In [42]:
df.groupby('Outlet_Location_Type')['Item_Outlet_Sales'].sum()

Outlet_Location_Type
Tier 1    4.482059e+06
Tier 2    6.472314e+06
Tier 3    7.636753e+06
Name: Item_Outlet_Sales, dtype: float64

## Loop over GroupBy Groups ##

In [43]:
obj = df.groupby('Outlet_Location_Type')
obj

In [44]:
obj.groups

{'Tier 1': [0, 2, 10, 11, 12, 13, 15, 17, 23, 24, 29, 34, 35, 40, 42, 48, 49, 50, 57, 58, 59, 63, 69, 70, 74, 75, 76, 77, 80, 81, 83, 88, 89, 91, 95, 96, 99, 102, 108, 110, 112, 115, 126, 131, 135, 143, 145, 154, 163, 164, 178, 182, 186, 187, 189, 190, 191, 195, 196, 197, 204, 206, 208, 220, 222, 225, 227, 234, 236, 248, 250, 252, 255, 270, 274, 284, 289, 295, 297, 299, 301, 308, 311, 312, 321, 324, 334, 336, 344, 345, 346, 347, 348, 353, 354, 355, 356, 358, 361, 363, ...], 'Tier 2': [8, 9, 19, 22, 25, 26, 33, 46, 47, 53, 54, 56, 61, 66, 67, 68, 72, 73, 78, 79, 85, 86, 92, 93, 94, 97, 100, 107, 111, 114, 116, 117, 118, 120, 121, 123, 124, 125, 127, 129, 137, 138, 140, 141, 142, 144, 146, 147, 148, 149, 150, 157, 158, 165, 166, 170, 171, 176, 179, 181, 188, 192, 200, 201, 202, 207, 210, 211, 212, 213, 219, 221, 223, 228, 232, 233, 240, 241, 242, 243, 244, 245, 247, 249, 254, 256, 258, 259, 261, 262, 263, 264, 268, 273, 277, 281, 283, 285, 288, 290, ...], 'Tier 3': [1, 3, 4, 5, 6, 7, 14, 16, 18, 20, 21, 27, 28, 30, 31, 32, 36, 37, 38, 39, 41, 43, 44, 45, 51, 52, 55, 60, 62, 64, 65, 71, 82, 84, 87, 90, 98, 101, 103, 104, 105, 106, 109, 113, 119, 122, 128, 130, 132, 133, 134, 136, 139, 151, 152, 153, 155, 156, 159, 160, 161, 162, 167, 168, 169, 172, 173, 174, 175, 177, 180, 183, 184, 185, 193, 194, 198, 199, 203, 205, 209, 214, 215, 216, 217, 218, 224, 226, 229, 230, 231, 235, 237, 238, 239, 246, 251, 253, 257, 260, ...]}

In [45]:
for name,group in obj:
    print(name,'contains',group.shape[0],'rows')

Tier 1 contains 2388 rows
Tier 2 contains 2785 rows
Tier 3 contains 3350 rows

In [46]:
obj.get_group('Tier 1')

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
0,FDA15,9.30,Low Fat,0.016047,Dairy,249.8092,OUT049,1999,Medium,Tier 1,Supermarket Type1,3735.1380
2,FDN15,17.50,Low Fat,0.016760,Meat,141.6180,OUT049,1999,Medium,Tier 1,Supermarket Type1,2097.2700
10,FDY07,11.80,Low Fat,0.000000,Fruits and Vegetables,45.5402,OUT049,1999,Medium,Tier 1,Supermarket Type1,1516.0266
11,FDA03,18.50,Regular,0.045464,Dairy,144.1102,OUT046,1997,Small,Tier 1,Supermarket Type1,2187.1530
12,FDX32,15.10,Regular,0.100014,Fruits and Vegetables,145.4786,OUT049,1999,Medium,Tier 1,Supermarket Type1,1589.2646
...,...,...,...,...,...,...,...,...,...,...,...,...
8480,FDQ58,NaN,Low Fat,0.000000,Snack Foods,154.5340,OUT019,1985,Small,Tier 1,Grocery Store,459.4020
8490,FDU44,NaN,Regular,0.102296,Fruits and Vegetables,162.3552,OUT019,1985,Small,Tier 1,Grocery Store,487.3656
8492,FDT34,9.30,Low Fat,0.174350,Snack Foods,104.4964,OUT046,1997,Small,Tier 1,Supermarket Type1,2419.5172
8517,FDF53,20.75,reg,0.083607,Frozen Foods,178.8318,OUT046,1997,Small,Tier 1,Supermarket Type1,3608.6360
8522,DRG01,14.80,Low Fat,0.044878,Soft Drinks,75.4670,OUT046,1997,Small,Tier 1,Supermarket Type1,765.6700

## Applying Functions to GroupBy Groups ##

The apply step is unequivocally the most important step of a GroupBy function where we can perform a variety of operations using aggregation, transformation, filtration or even with your own function!

## Aggregation ##

We have looked at some aggregation functions in the article so far, such as mean, mode, and sum. These perform statistical operations on a set of data. Have a glance at all the aggregate functions in the Pandas package:

count() â€“ Number of non-null observations
sum() â€“ Sum of values
mean() â€“ Mean of values
median() â€“ Arithmetic median of values
min() â€“ Minimum
max() â€“ Maximum
mode() â€“ Mode
std() â€“ Standard deviation
var() â€“ Variance

But the agg() function in Pandas gives us the flexibility to perform several statistical computations all at once! Here is how it works:

In [47]:
df.groupby('Outlet_Location_Type').agg([np.mean,np.median])

                     Item_Weight         Item_Visibility            \
                            mean  median            mean    median
Outlet_Location_Type
Tier 1                 12.892124  12.625        0.071205  0.056450
Tier 2                 12.768628  12.500        0.061038  0.051766
Tier 3                 12.933745  12.650        0.066751  0.053906

                        Item_MRP           Outlet_Establishment_Year         \
                            mean    median                      mean median
Outlet_Location_Type
Tier 1                140.870106  143.2641               1995.125628   1997
Tier 2                141.167196  143.2812               2004.330341   2004
Tier 3                140.935232  142.2483               1994.358507   1987

                     Item_Outlet_Sales
                                  mean     median
Outlet_Location_Type
Tier 1                     1876.909159  1487.3972
Tier 2                     2323.990559  2004.0580
Tier 3                     2279.627651  1812.3076

In [48]:
## Groupby (two categorical indices)with continuous + categorical measure ##

## Notice that I have used different aggregation functions for different features by passing them in a dictionary with the corresponding operation to be performed. 

df.groupby(['Outlet_Location_Type','Outlet_Establishment_Year'],as_index=False).agg({'Outlet_Size':pd.Series.mode,'Item_Outlet_Sales':np.mean})

,Outlet_Location_Type,Outlet_Establishment_Year,Outlet_Size,Item_Outlet_Sales
0,Tier 1,1985,Small,340.329723
1,Tier 1,1997,Small,2277.844267
2,Tier 1,1999,Medium,2348.354635
3,Tier 2,2002,[],2192.384798
4,Tier 2,2004,Small,2438.841866
5,Tier 2,2007,[],2340.675263
6,Tier 3,1985,Medium,3694.038558
7,Tier 3,1987,High,2298.995256
8,Tier 3,1998,[],339.351662
9,Tier 3,2009,Medium,1995.498739

In [49]:
## Groupby (two categorical indices) with continuous + categorical measure ##

## We can even rename the aggregated columns to improve their comprehensibility: ##

df.groupby(['Outlet_Type','Item_Type']).agg(mean_MRP=('Item_MRP',np.mean),mean_Sales=('Item_Outlet_Sales',np.mean))

                                   mean_MRP   mean_Sales
Outlet_Type       Item_Type
Grocery Store     Baking Goods   126.438068   292.082544
                  Breads         146.452873   381.967442
                  Breakfast      147.026989   412.831042
                  Canned         138.080808   352.864879
                  Dairy          147.166715   341.866589
...                                     ...          ...
Supermarket Type3 Others         106.779053  2700.928667
                  Seafood        124.028286  2687.073686
                  Snack Foods    144.574508  3745.168739
                  Soft Drinks    123.313587  3284.938836
                  Starchy Foods  143.078386  3512.190114

[64 rows x 2 columns]

## Transformation ##

Transformation allows us to perform some computation on the groups as a whole and then return the combined DataFrame. This is done using the transform() function.

In [50]:
df['Item_Weight'].isnull().sum()

1463

In [51]:
## At a time we calculate mean value and fill the na value for each groups ##
df['Item_Weight'] = df.groupby(['Item_Fat_Content','Item_Type'])['Item_Weight'].transform(lambda x: x.fillna(x.mean()))

In [52]:
df['Item_Weight'].isnull().sum()

0

## Filteration ##

Filtration allows us to discard certain values based on computation and return only a subset of the group.

In [83]:
check=df.groupby(['Outlet_Establishment_Year'])['Item_Weight'].describe()

In [84]:
check

,count,mean,std,min,25%,50%,75%,max
Outlet_Establishment_Year,,,,,,,,
1985,1463.0,12.868032,0.835210,10.060,12.377071,13.161892,13.457754,20.00
1987,932.0,13.006148,4.666798,4.555,8.891250,12.850000,17.025000,21.35
1997,930.0,12.866801,4.718288,4.555,8.600000,12.600000,16.850000,21.35
1998,555.0,12.913153,4.638683,4.610,8.895000,12.600000,16.750000,21.35
1999,930.0,12.917446,4.617003,4.555,8.895000,12.650000,17.000000,21.25
2002,929.0,12.649989,4.572935,4.590,8.600000,12.500000,16.600000,21.25
2004,930.0,12.829349,4.671313,4.555,8.755000,12.550000,16.962500,21.35
2007,926.0,12.826668,4.579025,4.610,8.895000,12.600000,16.700000,21.25
2009,928.0,12.873346,4.689009,4.610,8.626250,12.600000,17.025000,21.35

In [85]:
df.shape

(8523, 12)

In [88]:
def filter_func(x):
    return x['Item_Weight'].std() < 3

df_filter = df.groupby(['Outlet_Establishment_Year']).filter(filter_func)
df_filter.shape

(1463, 12)

## Applying our own functions ##

In [90]:
check=df.groupby(['Outlet_Establishment_Year'])['Item_MRP'].describe()
check

,count,mean,std,min,25%,50%,75%,max
Outlet_Establishment_Year,,,,,,,,
1985,1463.0,139.796485,61.617672,31.2900,92.63040,143.7812,184.42660,266.5884
1987,932.0,141.425982,62.890605,31.4900,93.24555,142.0470,186.93850,266.6884
1997,930.0,142.057387,63.124571,32.4558,93.11330,143.6457,187.72205,266.8884
1998,555.0,140.777594,62.221084,32.6558,94.65940,143.9128,185.42530,266.6884
1999,930.0,140.297699,61.643542,32.4900,94.95150,141.8154,183.74435,266.2884
2002,929.0,140.950246,62.318544,33.1558,94.04620,142.2838,186.02400,265.7884
2004,930.0,143.122481,61.511992,32.0558,97.12520,145.9760,186.82335,266.5884
2007,926.0,139.421119,62.639528,32.0900,91.88830,140.8654,183.32000,266.8884
2009,928.0,141.678634,63.012992,31.8900,94.39295,140.5667,187.55495,265.1884

In [91]:
df_apply = df.groupby(['Outlet_Establishment_Year'])['Item_MRP'].apply(lambda x: x - x.mean())
df_apply

0       109.511501
1       -93.409434
2         1.320301
3        41.317406
4       -87.564582
           ...
8518     73.095818
8519    -32.793246
8520    -58.000081
8521    -38.545434
8522    -66.590387
Name: Item_MRP, Length: 8523, dtype: float64